### ISSUE TITLE
GIMP build hangs forever with 3.6.0

### ISSUE THREAD

**Issue by lazka** [msys2/Cygwin#270]
https://github.com/msys2/MINGW-packages/actions/runs/14042781889/job/39316680160

From what I see if python calls into cygwin binaries things hang forever, or something like that. It happens consistently.

I can reproduce locally. Downgrading to 3.5.7 fixes things.

**Comment by lazka** [comment]
stacktrace of bison taken 100% CPU (while being called from ninja):

```c
Thread 6 (Thread 19912.0x4cb4):
#0  0x00007ff8d02231c1 in ntdll!DbgBreakPoint () from /c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ff8d023527e in ntdll!DbgUiRemoteBreakin () from /c/WINDOWS/SYSTEM32/ntdll.dll
#2  0x00007ff8ce64e8d7 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#3  0x00007ff8d01bbf6c in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 5 (Thread 19912.0x3db8 "sig"):
#0  0x0000000000000000 in ?? ()
#1  0x00007ff8cd56d71d in ReadFile () from /c/WINDOWS/System32/KERNELBASE.dll
#2  0x00000001800c5df9 in wait_sig () at /d/S/B/src/msys2-runtime/winsup/cygwin/sigproc.cc:1485
#3  0x0000000180044e20 in cygthread::callfunc (this=this@entry=0x1802484e0 <threads>, issimplestub=issimplestub@entry=false) at /d/S/B/src/msys2-runtime/winsup/cygwin/cygthread.cc:130
#4  0x00000001800453a9 in cygthread::stub (arg=arg@entry=0x1802484e0 <threads>) at /d/S/B/src/msys2-runtime/winsup/cygwin/cygthread.cc:173
#5  0x0000000180045f33 in _cygtls::call2 (this=0x10ace00, func=0x180045340 <cygthread::stub(void*)>, arg=0x1802484e0 <threads>, buf=buf@entry=0x10acd50) at /d/S/B/src/msys2-runtime/winsup/cygwin/cygtls.cc:41
#6  0x0000000180045ff4 in _cygtls::call (func=<optimized out>, arg=<optimized out>) at /d/S/B/src/msys2-runtime/winsup/cygwin/cygtls.cc:28
#7  0x00007ff8ce64e8d7 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#8  0x00007ff8d01bbf6c in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#9  0x0000000000000000 in ?? ()

Thread 4 (Thread 19912.0x3eb0):
#0  0x00007ff8d02634a4 in ntdll!ZwWaitForWorkViaWorkerFactory () from /c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ff8d0165d2e in ntdll!TpCallbackMayRunLong () from /c/WINDOWS/SYSTEM32/ntdll.dll
#2  0x00007ff8ce64e8d7 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#3  0x00007ff8d01bbf6c in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 3 (Thread 19912.0x2a5c):
#0  0x00007ff8d02634a4 in ntdll!ZwWaitForWorkViaWorkerFactory () from /c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ff8d0165d2e in ntdll!TpCallbackMayRunLong () from /c/WINDOWS/SYSTEM32/ntdll.dll
#2  0x00007ff8ce64e8d7 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#3  0x00007ff8d01bbf6c in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 2 (Thread 19912.0x5d4c):
#0  0x00007ff8d02634a4 in ntdll!ZwWaitForWorkViaWorkerFactory () from /c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ff8d0165d2e in ntdll!TpCallbackMayRunLong () from /c/WINDOWS/SYSTEM32/ntdll.dll
#2  0x00007ff8ce64e8d7 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#3  0x00007ff8d01bbf6c in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 1 (Thread 19912.0x5b8 "bison"):
#0  0x00007ff8d0260344 in ntdll!ZwWaitForMultipleObjects () from /c/WINDOWS/SYSTEM32/ntdll.dll
#1  0x00007ff8cd56e1d3 in WaitForMultipleObjectsEx () from /c/WINDOWS/System32/KERNELBASE.dll
#2  0x00007ff8cd56e0a1 in WaitForMultipleObjects () from /c/WINDOWS/System32/KERNELBASE.dll
#3  0x000000018004625a in cygwait (object=<optimized out>, timeout=0x0, mask=mask@entry=5) at /d/S/B/src/msys2-runtime/winsup/cygwin/cygwait.cc:79
#4  0x000000018012d581 in cygwait (mask=<optimized out>, howlong=<optimized out>, h=<optimized out>) at /d/S/B/src/msys2-runtime/winsup/cygwin/local_includes/cygwait.h:45
#5  cygwait (howlong=<optimized out>, h=<optimized out>) at /d/S/B/src/msys2-runtime/winsup/cygwin/local_includes/cygwait.h:51
#6  fhandler_pipe_fifo::raw_write (len=2147482624, ptr=0xa1b26e1331b2a27, this=0x8000091d0) at /d/S/B/src/msys2-runtime/winsup/cygwin/fhandler/pipe.cc:461
#7  fhandler_pipe_fifo::raw_write (this=0x8000091d0, ptr=0xa1b26e1331b2a27, len=2147482624) at /d/S/B/src/msys2-runtime/winsup/cygwin/fhandler/pipe.cc:443
#8  0x00000001800d617f in write (fd=2, ptr=0xa1b26e1331b2a27, len=2147482624) at /d/S/B/src/msys2-runtime/winsup/cygwin/local_includes/dtable.h:64
#9  0x00000001801f7113 in _write_r (ptr=0x7ffffce00, fd=<optimized out>, buf=<optimized out>, cnt=<optimized out>) at /d/S/B/src/msys2-runtime/newlib/libc/reent/writer.c:49
#10 0x00000001801e43e5 in __sfvwrite_r (ptr=ptr@entry=0x7ffffce00, fp=fp@entry=0x180361eb0 <__sf+368>, uio=uio@entry=0x7ffffc860) at /d/S/B/src/msys2-runtime/newlib/libc/stdio/fvwrite.c:123
#11 0x00000001801de3a6 in __sprint_r (ptr=ptr@entry=0x7ffffce00, fp=fp@entry=0x180361eb0 <__sf+368>, uio=uio@entry=0x7ffffc860) at /d/S/B/src/msys2-runtime/newlib/libc/stdio/sprint_r.c:24
#12 0x00000001801cfd3a in _vfprintf_r (data=0x7ffffce00, fp=<optimized out>, fmt0=<optimized out>, ap=<optimized out>) at /d/S/B/src/msys2-runtime/newlib/libc/stdio/vfprintf.c:1531
#13 0x000000018005e906 in _verror (status=0, errnum=0, filename=0x0, lineno=0, fmt=0x10045b517 <__func__.0+4023> "missing operand", ap=0x7ffffcb38 "\265u\2640\004") at /d/S/B/src/msys2-runtime/winsup/cygwin/include/cygwin/config.h:44
#14 0x000000018005eb68 in error (status=2, errnum=-15392, fmt=0x10045b517 <__func__.0+4023> "missing operand") at /d/S/B/src/msys2-runtime/winsup/cygwin/errno.cc:356
#15 0x000000018019b924 in _sigfe () at sigfe.s:35
#16 0x000000010040ce85 in getargs (argc=argc@entry=1, argv=argv@entry=0xa00001d80) at src/getargs.c:902
#17 0x0000000100414110 in main (argc=1, argv=0xa00001d80) at src/main.c:101
```

**Comment by lazka** [comment]
Small reproducer:

build.ninja:
```ninja
rule bison
  command = "C:/msys64/usr/bin/bison.EXE"
  description = Running bison

build grammar.c: bison

```

Run mingw `ninja` -> hang

**Comment by lazka** [comment]
Same in up-to-date cygwin (when using `C:/msys64/clang64/bin/ninja.exe` for example)

@tyan0 do you have any idea?

**Comment by tyan0** [comment]
What am I missing?
```
$ /cygdrive/c/msys64/clang64/bin/ninja
[1/1] Running bison
FAILED: grammar.c
"C:/msys64/usr/bin/bison.EXE"
/usr/bin/bison: missing operand
Try '/usr/bin/bison --help' for more information.
ninja: build stopped: subcommand failed.
$ uname -a
CYGWIN_NT-10.0-19045 HP-Z230 3.6.0-1.x86_64 2025-03-18 17:01 UTC x86_64 Cygwin
```

**Comment by lazka** [comment]
Thanks for testing!

Hm, I don't know :(. Can you try with `C:/cygwin64/bin/bison.exe` in the file?

```
$ /cygdrive/c/msys64/clang64/bin/ninja
[0/1] Running bison
ninja: build stopped: interrupted by user
$ uname -a
CYGWIN_NT-10.0-26100 desktop 3.6.0-1.x86_64 2025-03-18 17:01 UTC x86_64 Cygwin
```

It can't be the Windows version difference I think, I can also reproduce with cygwin in a Win8.1 VM.

**Comment by lazka** [comment]
strace shows it endlessly writing to stderr, matching the stack trace above:

```
....
   64   86983 [main] bison 1127 symlink_info::check: 0 = symlink.check(C:\cygwin64\usr\share\locale\en\LC_MESSAGES\bison.mo, 0x7FFFFB3F0) (mount_flags 0x30008, path_flags 0x0)
   66   87049 [main] bison 1127 mount_info::conv_to_win32_path: conv_to_win32_path (/usr/share/locale/en/LC_MESSAGES)
   68   87117 [main] bison 1127 mount_info::conv_to_win32_path: src_path /usr/share/locale/en/LC_MESSAGES, dst C:\cygwin64\usr\share\locale\en\LC_MESSAGES, flags 0x30008, rc 0
   84   87201 [main] bison 1127 symlink_info::check: 0xC000003A = NtCreateFile (\??\C:\cygwin64\usr\share\locale\en\LC_MESSAGES)
   81   87282 [main] bison 1127 symlink_info::check: 0xC000003A = NtQueryInformationFile (\??\C:\cygwin64\usr\share\locale\en\LC_MESSAGES)
   81   87363 [main] bison 1127 symlink_info::check: not a symlink
   64   87427 [main] bison 1127 symlink_info::check: 0 = symlink.check(C:\cygwin64\usr\share\locale\en\LC_MESSAGES, 0x7FFFFB3F0) (mount_flags 0x30008, path_flags 0x0)
   65   87492 [main] bison 1127 mount_info::conv_to_win32_path: conv_to_win32_path (/usr/share/locale/en)
   73   87565 [main] bison 1127 mount_info::conv_to_win32_path: src_path /usr/share/locale/en, dst C:\cygwin64\usr\share\locale\en, flags 0x30008, rc 0
   91   87656 [main] bison 1127 symlink_info::check: 0xC0000034 = NtCreateFile (\??\C:\cygwin64\usr\share\locale\en)
  116   87772 [main] bison 1127 symlink_info::check: 0xC0000034 = NtQueryInformationFile (\??\C:\cygwin64\usr\share\locale\en)
  111   87883 [main] bison 1127 symlink_info::check: 0xC0000034 = NtCreateFile (\??\C:\cygwin64\usr\share\locale\en.lnk)
  108   87991 [main] bison 1127 symlink_info::check: 0xC0000034 = NtQueryInformationFile (\??\C:\cygwin64\usr\share\locale\en.lnk)
  109   88100 [main] bison 1127 symlink_info::check: 0 = symlink.check(C:\cygwin64\usr\share\locale\en, 0x7FFFFB3F0) (mount_flags 0x30008, path_flags 0x0)
   72   88172 [main] bison 1127 mount_info::conv_to_win32_path: conv_to_win32_path (/usr/share/locale)
   95   88267 [main] bison 1127 mount_info::conv_to_win32_path: src_path /usr/share/locale, dst C:\cygwin64\usr\share\locale, flags 0x30008, rc 0
   90   88357 [main] bison 1127 symlink_info::check: 0x0 = NtCreateFile (\??\C:\cygwin64\usr\share\locale)
  174   88531 [main] bison 1127 symlink_info::check: not a symlink
  127   88658 [main] bison 1127 symlink_info::check: 0 = symlink.check(C:\cygwin64\usr\share\locale, 0x7FFFFB3F0) (mount_flags 0x30008, path_flags 0x0)
  120   88778 [main] bison 1127 path_conv::check: this->path(C:\cygwin64\usr\share\locale\en\LC_MESSAGES\bison.mo), has_acls(1)
   77   88855 [main] bison 1127 build_fh_pc: fh 0x8000097A0, dev 000000C3
   78   88933 [main] bison 1127 fhandler_base::open: (\??\C:\cygwin64\usr\share\locale\en\LC_MESSAGES\bison.mo, 0x10000)
  103   89036 [main] bison 1127 seterrno_from_nt_status: /usr/src/debug/cygwin-3.6.0-1/winsup/cygwin/fhandler/base.cc:717 status 0xC000003A -> windows error 3
   66   89102 [main] bison 1127 geterrno_from_win_error: windows error 3 == errno 2
   68   89170 [main] bison 1127 fhandler_base::open: 0xC000003A = NtCreateFile (0x7FF86F74DAA7, 0x80100000, \??\C:\cygwin64\usr\share\locale\en\LC_MESSAGES\bison.mo, io, NULL, 0x0, 0x7, 0x1, 0x4020, NULL, 0)
   83   89253 [main] bison 1127 fhandler_base::open: 0 = fhandler_base::open(\??\C:\cygwin64\usr\share\locale\en\LC_MESSAGES\bison.mo, 0x10000)
   81   89334 [main] bison 1127 fhandler_base::open_fs: 0 = fhandler_disk_file::open(\??\C:\cygwin64\usr\share\locale\en\LC_MESSAGES\bison.mo, 0x10000)
   92   89426 [main] bison 1127 open: -1 = open(/usr/share/locale/en/LC_MESSAGES/bison.mo, 0x10000), errno 2
 1574   91000 [main] bison 1127 write: 16 = write(2, 0xA00001AA0, 14)
524362  615362 [main] bison 1127 write: 2147482624 = write(2, 0xA00001AB0, 2147482624)
525489 1140851 [main] bison 1127 write: 2147482624 = write(2, 0xA800016B0, 2147482624)
524635 1665486 [main] bison 1127 write: 2147482624 = write(2, 0xB000012B0, 2147482624)
523900 2189386 [main] bison 1127 write: 2147482624 = write(2, 0xB80000EB0, 2147482624)
524319 2713705 [main] bison 1127 write: 2147482624 = write(2, 0xC00000AB0, 2147482624)
523444 3237149 [main] bison 1127 write: 2147482624 = write(2, 0xC800006B0, 2147482624)
523356 3760505 [main] bison 1127 write: 2147482624 = write(2, 0xD000002B0, 2147482624)
523282 4283787 [main] bison 1127 write: 2147482624 = write(2, 0xD7FFFFEB0, 2147482624)
523632 4807419 [main] bison 1127 write: 2147482624 = write(2, 0xDFFFFFAB0, 2147482624)
523815 5331234 [main] bison 1127 write: 2147482624 = write(2, 0xE7FFFF6B0, 2147482624)
523825 5855059 [main] bison 1127 write: 2147482624 = write(2, 0xEFFFFF2B0, 2147482624)
524554 6379613 [main] bison 1127 write: 2147482624 = write(2, 0xF7FFFEEB0, 2147482624)
524123 6903736 [main] bison 1127 write: 2147482624 = write(2, 0xFFFFFEAB0, 2147482624)
523739 7427475 [main] bison 1127 write: 2147482624 = write(2, 0x107FFFE6B0, 2147482624)
525425 7952900 [main] bison 1127 write: 2147482624 = write(2, 0x10FFFFE2B0, 2147482624)
525703 8478603 [main] bison 1127 write: 2147482624 = write(2, 0x117FFFDEB0, 2147482624)
524540 9003143 [main] bison 1127 write: 2147482624 = write(2, 0x11FFFFDAB0, 2147482624)
523708 9526851 [main] bison 1127 write: 2147482624 = write(2, 0x127FFFD6B0, 2147482624)
523994 10050845 [main] bison 1127 write: 2147482624 = write(2, 0x12FFFFD2B0, 2147482624)
525199 10576044 [main] bison 1127 write: 2147482624 = write(2, 0x137FFFCEB0, 2147482624)
524223 11100267 [main] bison 1127 write: 2147482624 = write(2, 0x13FFFFCAB0, 2147482624)
523831 11624098 [main] bison 1127 write: 2147482624 = write(2, 0x147FFFC6B0, 2147482624)
523782 12147880 [main] bison 1127 write: 2147482624 = write(2, 0x14FFFFC2B0, 2147482624)
524081 12671961 [main] bison 1127 write: 2147482624 = write(2, 0x157FFFBEB0, 2147482624)
525792 13197753 [main] bison 1127 write: 2147482624 = write(2, 0x15FFFFBAB0, 2147482624)
```

**Comment by tyan0** [comment]
The strace and backtrace logs are weird enough.  len=2147482624 is too large and seems to be the value of ptr=0x7ffffce00, and ptr=0xa1b26e1331b2a27 seems to be broken. Why?

(Edited)
-->No, 2147482624 is 0x7ffffc00. not 0x7ffffce00.

```
#8  0x00000001800d617f in write (fd=2, ptr=0xa1b26e1331b2a27, len=2147482624) at /d/S/B/src/msys2-runtime/winsup/cygwin/local_includes/dtable.h:64
#9  0x00000001801f7113 in _write_r (ptr=0x7ffffce00, fd=<optimized out>, buf=<optimized out>, cnt=<optimized out>) at /d/S/B/src/msys2-runtime/newlib/libc/reent/writer.c:49
```

```
524362  615362 [main] bison 1127 write: 2147482624 = write(2, 0xA00001AB0, 2147482624)
```

**Comment by dscho** [comment]
When I tried to reproduce, I had to update [the `msys2-runtime` to v3.6.0](https://repo.msys2.org/staging/msys2-runtime-3.6.0-2-x86_64.pkg.tar.zst) to reproduce that hang.

**Comment by jeremyd2019** [comment]
Is this something that requires Cygwin->Native->Cygwin (that is, bash -> ninja -> bison), or does this repro from ie cmd.exe?

Would it help to make a GHA reproducer with cygwin/install-cygwin-action?  Presumably there's a native ninja.exe running around on the GHA image somewhere that could be used...

**Comment by dscho** [comment]
I've bisected this (yes, it did take 3h) down to cbfaeba4f77b98219579b7569604de29e57cc9b9. Reverting this commit fixes the hang. @tyan0 does this ring any bell?

> Is this something that requires Cygwin->Native->Cygwin (that is, bash -> ninja -> bison)

@jeremyd2019 I am fairly certain that it indeed has something to do with Cygwin calling native calling Cygwin.

**Comment by dscho** [comment]
> I've bisected this (yes, it did take 3h) down to [cbfaeba](https://github.com/msys2/msys2-runtime/commit/cbfaeba4f77b98219579b7569604de29e57cc9b9). Reverting this commit fixes the hang.

In fact, it is not necessary to revert this commit entirely: Applying even just this here patch fixes the hang:

```diff
diff --git b/winsup/cygwin/fhandler/pipe.cc a/winsup/cygwin/fhandler/pipe.cc
index 3537180024..dc4e580b40 100644
--- b/winsup/cygwin/fhandler/pipe.cc
+++ a/winsup/cygwin/fhandler/pipe.cc
@@ -535,7 +535,7 @@ fhandler_pipe_fifo::raw_write (const void *ptr, size_t len)
 	}
     }
 
-  if (len <= (size_t) avail)
+  if (len <= (size_t) avail || pipe_buf_size == 0)
     chunk = len;
   else
     chunk = avail;
```

I debugged this a little bit to find out why. The reason is that in the `bison.exe` process, `pipe_buf_size` is set to 0 in `fhandler_pipe::set_pipe_buf_size()` because [`NtQueryInformationFile(..., FilePipeLocalInformation)`](https://github.com/msys2/msys2-runtime/blob/c1770e171505eb674626c2b7abf3403e6b4b7b79/winsup/cygwin/fhandler/pipe.cc#L1158-L1159) reports `InboundQuota` to be 0, and the method then dutifully [sets `pipe_buf_size` to that value](https://github.com/msys2/msys2-runtime/blob/c1770e171505eb674626c2b7abf3403e6b4b7b79/winsup/cygwin/fhandler/pipe.cc#L1161). Later on, the `fhandler_pipe_fifo::raw_write()` [initializes `avail` with the value of `pipe_buf_size`](https://github.com/msys2/msys2-runtime/blob/c1770e171505eb674626c2b7abf3403e6b4b7b79/winsup/cygwin/fhandler/pipe.cc#L455) (which is still 0) and `avail` is never re-set after that (the only chance would be in [the conditional `get_device () == FH_PIPEW && is_nonblocking()` block](https://github.com/msys2/msys2-runtime/blob/c1770e171505eb674626c2b7abf3403e6b4b7b79/winsup/cygwin/fhandler/pipe.cc#L481-L509) where [`avail` is set to the value of `fpli.WriteQuotaAvailable` if that is not zero](https://github.com/msys2/msys2-runtime/blob/c1770e171505eb674626c2b7abf3403e6b4b7b79/winsup/cygwin/fhandler/pipe.cc#L489-L490), but that block is never reached because the pipe is apparently blocking.

Which means that the MSYS2 runtime v3.6.0 will happily use `chunk = 0` in this instance, which blocks eternally.

Now, why is the `InboundQuota` 0? I don't really know. I suspect that it is set on `ninja.exe`'s side and the `bison.exe` side cannot get to that information. Or something.

Having said that, this patch looks as if it would potentially reintroduce the bug that was fixed by above-mentioned commit, as it could easily use a way too large `len` as value of `chunk`.  I expect the proper solution to look more like this, to avoid using too large a `chunk` value and risk an access violation:

```diff
diff --git a/winsup/cygwin/fhandler/pipe.cc b/winsup/cygwin/fhandler/pipe.cc
index 3537180024..b635870ed7 100644
--- a/winsup/cygwin/fhandler/pipe.cc
+++ b/winsup/cygwin/fhandler/pipe.cc
@@ -537,8 +537,12 @@ fhandler_pipe_fifo::raw_write (const void *ptr, size_t len)
 
   if (len <= (size_t) avail)
     chunk = len;
-  else
+  else if (avail > 0)
     chunk = avail;
+  else if (len < DEFAULT_PIPEBUFSIZE)
+    chunk = len;
+  else
+    chunk = DEFAULT_PIPEBUFSIZE;
 
   if (!(evt = CreateEvent (NULL, false, false, NULL)))
     {
```

@tyan0 does this make any sense to you?

**Comment by dscho** [comment]
Here is my proposed fix: https://github.com/msys2/msys2-runtime/pull/271

**Comment by tyan0** [comment]
I finally could reproduce the issue. I also found the cause. ninja for mingw build calls CreateNamedPipe() with nOutBufferSize and nInBufferSize equal to 0.
https://github.com/ninja-build/ninja/blob/master/src/subprocess-win32.cc#L47-L51
I could not find the description how the CreateNamedPipe() behaves in that case. Perhaps, the actual pipe size is overridden by system default size, but NtQueryInformationFile() with FilePipeLocalInformation seems to return InboundQuota == 0.

So, I wonder the patch (that is almost the same with @dscho's one),
```
diff --git a/winsup/cygwin/fhandler/pipe.cc b/winsup/cygwin/fhandler/pipe.cc
index ac8bbe7d6..346804b4e 100644
--- a/winsup/cygwin/fhandler/pipe.cc
+++ b/winsup/cygwin/fhandler/pipe.cc
@@ -1154,7 +1154,7 @@ fhandler_pipe::set_pipe_buf_size ()
   status = NtQueryInformationFile (get_handle (), &io, &fpli, sizeof fpli,
 				   FilePipeLocalInformation);
   if (NT_SUCCESS (status))
-    pipe_buf_size = fpli.InboundQuota;
+    pipe_buf_size = fpli.InboundQuota ? : PIPE_BUF;
 }
 
 int
```
might be a right thing because 0 is the special case. @dscho, what do you think? If it looks good to you, could you please submit the patch to cygwin-patches mailing list?

Edited: No! pipe size 0 is really 0! Let me consider a while.

**Comment by dscho** [comment]
> +    pipe_buf_size = fpli.InboundQuota ? : PIPE_BUF;

Just like @github-cygwin, I am concerned about implications if `InboundQuota` is inadvertently set to values smaller than 4K (i.e. `PIPE_BUF`).
